-------------------------------------------------------------------
Mon Mar 14 17:09:05 CST 2011 - gaoyang.zyh@taobao.com

- rpm/kernel.spec.in: fixed a typo (a redundancy '\')
- scripts/gitlog2changes: use TZ=Asia/Shanghai instead of CET.

-------------------------------------------------------------------
Mon Mar 14 14:22:29 CST 2011 - gaoyang.zyh@taobao.com

- Use RHEL's origin changelog in .spec instead of our own one.
  Taobao's changelog will be copied into /lib/modules/{KVER} instead.
    - redhat-kernel-changelog:
    - rpm/kernel.spec.in:
    - scripts/mkspec.py:
    - scripts/package.py:

-------------------------------------------------------------------
Fri Mar 11 21:39:04 CST 2011 - boyu.mt@taobao.com

- patches.taobao/blktrace-Don-t-output-messages-if-NOTIFY-isn-t-set.patch:
  blktrace: Don't output messages if NOTIFY isn't set.

-------------------------------------------------------------------
Fri Mar 11 16:28:14 CST 2011 - bosong.ly@taobao.com

- rpm/kernel.spec.in: remove  squashfs-tools and wireless-tools
  dependences, almost all online machines may complain the dependency
  conflict when updating kernel while they don't need these 2
  packages.

-------------------------------------------------------------------
Fri Mar 11 14:26:28 CST 2011 - bosong.ly@taobao.com

- move two patches from redhat-kernel-source to patches.taobao:
  - patches.taobao/Makefile_fix_CPP_PATCH_number_assignment_error.patch
  - patches.taobao/remove_-Werror_for_out-of-tree_modules.patch

-------------------------------------------------------------------
Fri Mar 11 12:07:05 CST 2011 - bosong.ly@taobao.com

- version: upgrade to linux-2.6.32-71.18.2.el6

-------------------------------------------------------------------
Fri Mar 11 12:03:38 CST 2011 - bosong.ly@taobao.com

- upgrade to linux-2.6.32-71.18.2.el6.

-------------------------------------------------------------------
Thu Mar 10 22:33:25 CST 2011 - gaoyang.zyh@taobao.com

- rpm/taobao-kernel-build.sh: enable build with perf and dracut.

-------------------------------------------------------------------
Thu Mar 10 22:26:29 CST 2011 - gaoyang.zyh@taobao.com

- scripts/seq-patch.py: fixed a typo.

-------------------------------------------------------------------
Thu Mar 10 17:19:38 CST 2011 - bosong.ly@taobao.com

- rpm/kernel.spec.in: remove squashfs-tools and wireless-tools
  dependency.

-------------------------------------------------------------------
Thu Mar 10 16:15:47 CST 2011 - bosong.ly@taobao.com

- merge from branch master.

-------------------------------------------------------------------
Thu Mar 10 16:10:30 CST 2011 - bosong.ly@taobao.com

- Update config files,
  * modified: config/kernel-2.6.32-x86_64.config, set
    CONFIG_PRINTK_TIME=y
  * modified: config/kernel-2.6.32-x86_64-debug.config, sync the
    non-debug config items made in config/kernel-2.6.32-x86_64.config.

-------------------------------------------------------------------
Thu Mar 10 15:53:15 CST 2011 - bosong.ly@taobao.com

- scripts/mkspec.py: add comments on the code where assembling
   pkg_release string. For different distribution (el5, el6), the
   last dist string should be modified.

-------------------------------------------------------------------
Thu Mar 10 15:47:56 CST 2011 - bosong.ly@taobao.com

- scripts/mkspec.py: modify distribution list from .el6 to .master for pkg_release.

-------------------------------------------------------------------
Wed Mar  9 12:30:14 CST 2011 - bosong.ly@taobao.com

- config/kernel-2.6.32-x86_64.config: remove useless kernel config
  * CAN (Control Area Network)
  * BT (Blue Tooth)
  * RF (Radio Frequency)
  * MACINTOSH_DRIVERS (Macintosh drivers)
  * ISDN
  * V4l
  * SND (Sound Card Drivers)
  * TABLET
  * MEDIA (Media Drivers)
  * A11Y (Accessibility Driver)

-------------------------------------------------------------------
Tue Mar  8 20:47:56 CST 2011 - bosong.ly@taobao.com

- merge from "master" branch.
- scripts/mkspec.py: fix a merge confliction.

-------------------------------------------------------------------
Tue Mar  8 20:42:57 CST 2011 - bosong.ly@taobao.com

- Update config files to build metaraid_sas into core,
  * config/kernel-2.6.32-x86_64-debug.config
  * config b/config/kernel-2.6.32-x86_64-lvs.config
  * config/kernel-2.6.32-x86_64.config
	+CONFIG_MEGARAID_MM=y
	+CONFIG_MEGARAID_MAILBOX=y
	+CONFIG_MEGARAID_LEGACY=y
	+CONFIG_MEGARAID_SAS=y

-------------------------------------------------------------------
Tue Mar  8 11:04:30 CST 2011 - gaoyang.zyh@taobao.com

- scripts/mkspec.py: use 'tb{n}' instead of '{n}tb' in buildid.

-------------------------------------------------------------------
Tue Mar  8 11:00:45 CST 2011 - gaoyang.zyh@taobao.com

- scripts/mkspec.py: use 'tb{n}' instead of '{n}tb' in buildid.

-------------------------------------------------------------------
Mon Mar  7 15:41:45 CST 2011 - gaoyang.zyh@taobao.com

- Update config files. Sync this placeholder config with the base config.

-------------------------------------------------------------------
Mon Mar  7 15:40:00 CST 2011 - gaoyang.zyh@taobao.com

- Reconstruct the packaging naming rule. Now we use something like
kernel-2.6.32-18.7.1.100tb.el6.x86_64.rpm.
    - rpm/kernel.spec.in:
    - scripts/mkspec.py:

-------------------------------------------------------------------
Fri Mar  4 20:39:23 CST 2011 - bosong.ly@taobao.com

- rpm/kernel.spec.in: change dist from .master to .el6
	-%define dist .master
	+%define dist .el6

-------------------------------------------------------------------
Fri Mar  4 20:33:18 CST 2011 - bosong.ly@taobao.com

- Update config files to enable page cache hit accounting
  config/kernel-2.6.32-x86_64.config
  config/kernel-2.6.32-x86_64-debug.config

-------------------------------------------------------------------
Fri Mar  4 20:20:45 CST 2011 - bosong.ly@taobao.com

- Add page cache hit accounting patch set into taobao kernel tree.
  This is the first effort, patches are not upstream yet.
  * patches.taobao/pagecache_hit_accounting_Kconfig.patch:
    x86/Kconfig: Add Page Cache Accounting entry.
  * patches.taobao/pagecache_hit_accounting_add_func_and_structures.patch:
    block: Add functions and data types for Page Cache.
  * patches.taobao/pagecache_hit_accounting_add_readpages_accounting.patch:
    mm: Add readpages accounting.
  * patches.taobao/pagecache_hit_accounting_mm_add_accouting_for_pagecache.patch:
    mm: Add hit/miss accounting for Page Cache.
  * patches.taobao/pagecache_hit_accounting_sysfs_interface.patch:
    block: Make Page Cache counters work with sysfs.

-------------------------------------------------------------------
Fri Mar  4 17:57:23 CST 2011 - gaoyang.zyh@taobao.com

- rpm/taobao-kernel-build.sh: add m4.

-------------------------------------------------------------------
Thu Mar  3 20:12:38 CST 2011 - bosong.ly@taobao.com

- rpm/kernel.spec.in: comment out kabi check file,
        Source30: Module.kabi_i686
        Source33: Module.kabi_x86_64
  since we don't check kabi currently.

-------------------------------------------------------------------
Thu Mar  3 18:11:10 CST 2011 - gaoyang.zyh@taobao.com

- rpm/kernel.spec.in: change dist from .el6 to master in master branch.

-------------------------------------------------------------------
Thu Mar  3 18:02:47 CST 2011 - bosong.ly@taobao.com

- scripts/seq-patch.py: change typo "refresh_patch.py" to "refresh_patch.sh", to fix
  an invalid symbolic link in patched output directory.

-------------------------------------------------------------------
Thu Mar  3 14:38:21 CST 2011 - gaoyang.zyh@taobao.com

- rpm/taobao-kernel-build.sh: enable debuginfo package.

-------------------------------------------------------------------
Thu Mar  3 14:12:32 CST 2011 - gaoyang.zyh@taobao.com

- redhat-kernel-source/Makefile: Remove the -Werror for out-of-tree modules for now. 
This is a workaround.
It was called unexpectly by rpmbuild on rhel6 which has a newer GCC. Once we get to know
how it is involved we may restore it later.

-------------------------------------------------------------------
Thu Mar  3 10:05:53 CST 2011 - gaoyang.zyh@taobao.com

- rpm/taobao-kernel-build.sh: disable build of perf.

-------------------------------------------------------------------
Wed Mar  2 16:51:17 CST 2011 - bosong.ly@taobao.com

- Update config files: config/kernel-2.6.32-x86_64-debug.conf.
  Change Redhat debug Kconfig to our own debug Kconfig.

-------------------------------------------------------------------
Wed Mar  2 16:49:43 CST 2011 - bosong.ly@taobao.com

- Update config files: config/kernel-2.6.32-x86_64.config, modify
  preempt mode from Desktop to Server.
	* set item:
	+CONFIG_PREEMPT_NONE=y
	* removed item:
	-CONFIG_PREEMPT_VOLUNTARY=y

-------------------------------------------------------------------
Wed Mar  2 15:58:12 CST 2011 - bosong.ly@taobao.com

- Update config files: config/kernel-2.6.32-x86_64.config, to support /proc/config.gz.
	* set items:
	+CONFIG_IKCONFIG=y
	+CONFIG_IKCONFIG_PROC=y

-------------------------------------------------------------------
Wed Mar  2 11:23:55 CST 2011 - gaoyang.zyh@taobao.com

- rpm/kernel.spec.in: The spec marco ${SOURCEn} can't be expand in ``,
   so let's use the script's name directly here.

-------------------------------------------------------------------
Wed Mar  2 11:03:59 CST 2011 - gaoyang.zyh@taobao.com

- rpm/kernel.spec.in: add a new script to get arch instead of using the artificial mark in .config.
- scripts/getarch.py:
- scripts/package.py:

-------------------------------------------------------------------
Wed Mar  2 10:06:00 CST 2011 - gaoyang.zyh@taobao.com

- Update config files:missing arch in the head.

-------------------------------------------------------------------
Tue Mar  1 23:05:08 CST 2011 - bosong.ly@taobao.com

- config.conf: remove i686 config since currently most of machine to
  be supported are x86_64 platform.

-------------------------------------------------------------------
Tue Mar  1 22:43:05 CST 2011 - bosong.ly@taobao.com

- Update config files: config/kernel-2.6.32-x86_64-debug.config,
  config/kernel-2.6.32-x86_64.config, synced from 5u4 kernel
  config.
      * set items:
        +CONFIG_NR_CPUS=256
        +CONFIG_ARPD=y
        +CONFIG_MAC80211_MESH=y
        +CONFIG_MAC80211_DEBUGFS=y
        +CONFIG_DEBUG_DEVRES=y
        +CONFIG_BLK_DEV_SD=y
        +CONFIG_THRUSTMASTER_FF=y
        +CONFIG_ZEROPLUS_FF=y
      * removed items:
        -CONFIG_MAXSMP=y
        -CONFIG_NR_CPUS=4096
        -CONFIG_MTD_PMC551=m
        -CONFIG_BLK_DEV_SD=m
        -CONFIG_CPUMASK_OFFSTACK=y

-------------------------------------------------------------------
Tue Mar  1 19:32:17 CST 2011 - gaoyang.zyh@taobao.com

- rpm/taobao-kernel-build.sh: install python-devel for building perf.

-------------------------------------------------------------------
Tue Mar  1 17:42:52 CST 2011 - gaoyang.zyh@taobao.com

- rpm/taobao-kernel-build.sh: append more BuildRequires for perf tools.

-------------------------------------------------------------------
Tue Mar  1 16:11:13 CST 2011 - gaoyang.zyh@taobao.com

- redhat-kernel-source/version: 
- scripts/config.py: use flat source dir instead of tarball.
- scripts/mkspec.py:
- scripts/package.py:
- scripts/seq-patch.py:

-------------------------------------------------------------------
Tue Mar  1 15:48:26 CST 2011 - bosong.ly@taobao.com

- redhat-kernel-source/Makefile: fix CPP_PATCH number assignment error.

-------------------------------------------------------------------
Tue Mar  1 15:21:33 CST 2011 - bosong.ly@taobao.com

- Update config/kernel-2.6.32-x86_64.config, includes
  * set items:
	+CONFIG_SYSFS_DEPRECATED=y
	+CONFIG_SYSFS_DEPRECATED_V2=y
	+CONFIG_CC_OPTIMIZE_FOR_SIZE=y
	+CONFIG_CALGARY_IOMMU_ENABLED_BY_DEFAULT=y
	+CONFIG_SECCOMP=y
	+CONFIG_PM_DEBUG=y
	+CONFIG_CAN_PM_TRACE=y
	+CONFIG_PM_TRACE=y
	+CONFIG_PM_TRACE_RTC=y
	+CONFIG_SCTP_HMAC_SHA1=y
	+CONFIG_BLK_CPQ_DA=m
	+CONFIG_SCSI_ACARD=m
	+CONFIG_SCSI_AIC7XXX_OLD=m
	+CONFIG_MEGARAID_LEGACY=m
	+CONFIG_SCSI_GDTH=m
	+CONFIG_SCSI_QLOGIC_1280=m
	+CONFIG_SCSI_DC395x=m
	+CONFIG_PATA_CMD640_PCI=m
	+CONFIG_PATA_CS5520=m
	+CONFIG_PATA_CS5530=m
	+CONFIG_PATA_CYPRESS=m
	+CONFIG_PATA_EFAR=m
	+CONFIG_PATA_TRIFLEX=m
	+CONFIG_PATA_MPIIX=m
	+CONFIG_PATA_NS87410=m
	+CONFIG_PATA_NS87415=m
	+CONFIG_PATA_OPTI=m
	+CONFIG_PATA_OPTIDMA=m
	+CONFIG_PATA_WINBOND=m
	+CONFIG_MD_MULTIPATH=m
	+CONFIG_RT2800USB=m
	+CONFIG_RT2X00_LIB_HT=y
	+CONFIG_HP_WATCHDOG=m
	+CONFIG_DRM_I810=m
	+CONFIG_DRM_I830=m
	+CONFIG_FB_KYRO=m
	+CONFIG_FB_METRONOME=m
	+CONFIG_FB_MB862XX=m
	+CONFIG_FB_MB862XX_PCI_GDC=y
	+CONFIG_DRAGONRISE_FF=y
	+CONFIG_LOGITECH_FF=y
	+CONFIG_LOGIRUMBLEPAD2_FF=y
	+CONFIG_PANTHERLORD_FF=y
	+CONFIG_GREENASIA_FF=y
	+CONFIG_USB_EHCI_HCD=m
	+CONFIG_USB_OHCI_HCD=m
	+CONFIG_USB_UHCI_HCD=m
	+CONFIG_USB_TRANCEVIBRATOR=m
	+CONFIG_MMC_WBSD=m
	+CONFIG_ACCESSIBILITY=y
	+CONFIG_A11Y_BRAILLE_CONSOLE=y
	+CONFIG_INFINIBAND_AMSO1100=m
	+CONFIG_INFINIBAND_IPOIB_DEBUG_DATA=y
	+CONFIG_EXT3_FS=y
	+CONFIG_EXT4_FS=y
	+CONFIG_JBD=y
	+CONFIG_JBD2=y
	+CONFIG_JBD2_DEBUG=y
	+CONFIG_FS_MBCACHE=y
	+CONFIG_UNUSED_SYMBOLS=y
	+CONFIG_LATENCYTOP=y
	+CONFIG_WORKQUEUE_TRACER=y
	+CONFIG_CRC_T10DIF=y

 * removed items:
	-CONFIG_ARCH_MEMORY_PROBE=y
	-CONFIG_MEMORY_HOTPLUG=y
	-CONFIG_MEMORY_HOTPLUG_SPARSE=y
	-CONFIG_ARCH_ENABLE_MEMORY_HOTREMOVE=y
	-CONFIG_ACPI_HOTPLUG_MEMORY=y
	-CONFIG_ACPI_HOTPLUG_MEMORY_AUTO_ONLINE=y
	-CONFIG_SCTP_HMAC_MD5=y
	-CONFIG_WAN=y
	-CONFIG_HDLC=m
	-CONFIG_HDLC_RAW=m
	-CONFIG_HDLC_CISCO=m
	-CONFIG_HDLC_FR=m
	-CONFIG_HDLC_PPP=m
	-CONFIG_DLCI=m
	-CONFIG_DLCI_MAX=8
	-CONFIG_MISDN_AVMFRITZ=m
	-CONFIG_MISDN_SPEEDFAX=m
	-CONFIG_MISDN_INFINEON=m
	-CONFIG_MISDN_W6692=m
	-CONFIG_MISDN_NETJET=m
	-CONFIG_MISDN_IPAC=m
	-CONFIG_MISDN_ISAR=m
	-CONFIG_USB_EHCI_HCD=y
	-CONFIG_USB_OHCI_HCD=y
	-CONFIG_USB_UHCI_HCD=y
	-CONFIG_EXT3_FS=m
	-CONFIG_EXT4_FS=m
	-CONFIG_JBD=m
	-CONFIG_JBD2=m
	-CONFIG_FS_MBCACHE=m
	-CONFIG_CRC_T10DIF=m

-------------------------------------------------------------------
Tue Mar  1 15:08:45 CST 2011 - bosong.ly@taobao.com
- Delete i386 kernel config, becauwe we don't support 32bit machine currently.
 * config/kernel-2.6.32-i686-debug.config
 * config/kernel-2.6.32-i686-lvs.config
 * config/kernel-2.6.32-i686.config

-------------------------------------------------------------------
Tue Mar  1 15:04:41 CST 2011 - bosong.ly@taobao.com

- redhat-kernel-source/version: add a file to indecate current redhat upstream kernel version

-------------------------------------------------------------------
Mon Feb 28 19:36:29 CST 2011 - bosong.ly@taobao.com

- version: update version log to linux-2.6.32-71.18.1.el6.

-------------------------------------------------------------------
Mon Feb 28 19:34:27 CST 2011 - bosong.ly@taobao.com

- update redhat-kernel-source to linux-2.6.32-71.18.1.el6.

-------------------------------------------------------------------
Mon Feb 28 19:15:51 CST 2011 - bosong.ly@taobao.com

- add a redhat kernel upstream directory
  * linux-2.6.32-71.7.1.el6.tar.bz2: Delete.
  * redhat-kernel-source/: a directory to maintain redhat upstream kernel tree.

-------------------------------------------------------------------
Mon Feb 28 16:17:56 CST 2011 - gaoyang.zyh@taobao.com

- rpm/kernel.spec.in: fix a typo

-------------------------------------------------------------------
Mon Feb 28 15:50:36 CST 2011 - gaoyang.zyh@taobao.com

- rpm/kernel.spec.in: tuned default options.
- rpm/taobao-kernel-build.sh: changed rpmbuild options aligned with kernel.spec.in changes.

-------------------------------------------------------------------
Thu Feb 24 11:11:17 CST 2011 - gaoyang.zyh@taobao.com

- rpm/taobao-kernel-build.sh: test lvs build, disable debuginfo temporarily.

-------------------------------------------------------------------
Thu Feb 24 10:44:43 CST 2011 - gaoyang.zyh@taobao.com

- scripts/package.py: move default buildid lines to parse_opt() to avoid warnings.

-------------------------------------------------------------------
Thu Feb 24 10:19:55 CST 2011 - gaoyang.zyh@taobao.com

- scripts/package.py: use buildid=1 if buildid is not specified.

-------------------------------------------------------------------
Wed Feb 23 19:25:58 CST 2011 - gaoyang.zyh@taobao.com

- config.conf: reconstruct config files.
- Update config files.
- rpm/kernel.spec.in:
- config/config-debug: Delete.
- config/config-debug-rhel: Delete.
- config/config-generic: Delete.
- config/config-generic-rhel: Delete.
- config/config-i686: Delete.
- config/config-i686-debug: Delete.
- config/config-i686-debug-rhel: Delete.
- config/config-i686-nodebug: Delete.
- config/config-i686-nodebug-rhel: Delete.
- config/config-i686-rhel: Delete.
- config/config-nodebug: Delete.
- config/config-nodebug-rhel: Delete.
- config/config-x86-generic: Delete.
- config/config-x86-generic-rhel: Delete.
- config/config-x86_64-debug: Delete.
- config/config-x86_64-debug-rhel: Delete.
- config/config-x86_64-generic: Delete.
- config/config-x86_64-generic-rhel: Delete.
- config/config-x86_64-nodebug: Delete.
- config/config-x86_64-nodebug-rhel: Delete.

-------------------------------------------------------------------
Tue Feb 22 15:26:32 CST 2011 - gaoyang.zyh@taobao.com

- scripts/seq-patch.py: because some boxes may mount /tmp on different physical
                       devices, which made linking trick in rm background illegal,
                       we simply disable the background rm.

-------------------------------------------------------------------
Tue Feb 22 15:24:14 CST 2011 - gaoyang.zyh@taobao.com

- scripts/seq-patch.py: to run on old rhels, we don't check the patch version.

-------------------------------------------------------------------
Tue Feb 22 14:21:30 CST 2011 - gaoyang.zyh@taobao.com

- scripts/seq-patch.py: insert a forked check_output method to subprocess if it doesn't exist.

-------------------------------------------------------------------
Wed Feb 16 17:16:58 CST 2011 - gaoyang.zyh@taobao.com

- scripts/package.py: insert a forked check_output method to subprocess if it doesn't exist.

-------------------------------------------------------------------
Wed Jan 19 10:14:21 CST 2011 - gaoyang.zyh@taobao.com

- rpm/taobao-kernel-build.sh: use $BUILD_NUMBER instead of $ABS_NUMBER_NUMBER.

-------------------------------------------------------------------
Tue Jan 18 20:10:44 CST 2011 - gaoyang.zyh@taobao.com

- rpm/kernel.spec.in: enable smp_mflags for build.

-------------------------------------------------------------------
Tue Jan 18 19:58:18 CST 2011 - gaoyang.zyh@taobao.com

- rpm/kernel.spec.in: restore the requires for kernel-firmware.

-------------------------------------------------------------------
Tue Jan 18 19:33:57 CST 2011 - gaoyang.zyh@taobao.com

- rpm/taobao-kernel-build.sh: build kernel-firmware package.

-------------------------------------------------------------------
Tue Jan 18 19:26:00 CST 2011 - gaoyang.zyh@taobao.com

- rpm/kernel.spec.in: don't require new kernel-firmware on rhel5.

-------------------------------------------------------------------
Tue Jan 18 15:32:17 CST 2011 - gaoyang.zyh@taobao.com

- rpm/taobao-kernel-build.sh: fix for ABS 'for-dev' build.

-------------------------------------------------------------------
Tue Jan 18 14:24:03 CST 2011 - gaoyang.zyh@taobao.com

- rpm/taobao-kernel-build.sh: echo build sn before packaging.

-------------------------------------------------------------------
Tue Jan 18 10:30:01 CST 2011 - gaoyang.zyh@taobao.com

- scripts/mkspec.py: use '.' instead of '-' in PKGRELEASE since '-' is illegal here.
- scripts/package.py: complete the usage.

-------------------------------------------------------------------
Mon Jan 17 18:14:18 CST 2011 - gaoyang.zyh@taobao.com

- rpm/taobao-kernel-build.sh: write build serial number into package name to make yum happy.
- scripts/mkspec.py:
- scripts/package.py:

-------------------------------------------------------------------
Mon Jan 17 17:53:06 CST 2011 - gaoyang.zyh@taobao.com

- rpm/kernel.spec.in: we don't require grubby at all on rhel5

-------------------------------------------------------------------
Mon Jan 17 15:53:15 CST 2011 - gaoyang.zyh@taobao.com

- MAINTAINERS: add sanbai to MAINTAINERS (for test only)

-------------------------------------------------------------------
Mon Jan 17 15:30:10 CST 2011 - xuejiang@taobao.com

- rpm/taobao-kernel-buildqa.sh: cd rpm folder for safe.

-------------------------------------------------------------------
Mon Jan 17 15:04:12 CST 2011 - gaoyang.zyh@taobao.com

- MAINTAINERS: initial maintainers list (not complete, for test only).
- rpm/taobao-kernel-buildqa.py: ABS 'For QA' build hook.
- rpm/taobao-kernel-buildqa.sh: ditto.

-------------------------------------------------------------------
Mon Jan 17 14:52:08 CST 2011 - gaoyang.zyh@taobao.com

- rpm/kernel.spec.in: correct the options for new-kernel-pkg on rhel5.

-------------------------------------------------------------------
Sat Jan 15 13:12:24 CST 2011 - gaoyang.zyh@taobao.com

- rpm/kernel.spec.in: move the on_rhel5 macro to the head to make it available globally.

-------------------------------------------------------------------
Fri Jan 14 17:52:30 CST 2011 - gaoyang.zyh@taobao.com

- Update config files. Turn on the deprecated options for rhel5.
- rpm/kernel.spec.in: disable various package requires on old rhel.
- rpm/taobao-kernel-build.sh: we don't use dracut.

-------------------------------------------------------------------
Thu Jan 13 15:50:13 CST 2011 - gaoyang.zyh@taobao.com

- scripts/mkspec.py: remove '@git' from package name for ABS build.

-------------------------------------------------------------------
Thu Jan 13 11:34:16 CST 2011 - gaoyang.zyh@taobao.com

- scripts/abs-post-receive: use mailx instead of mail (to test git send email hook)

-------------------------------------------------------------------
Thu Jan 13 11:24:22 CST 2011 - gaoyang.zyh@taobao.com

- scripts/package.py: clean up copyrights (to test git send email hook)

-------------------------------------------------------------------
Thu Jan 13 11:17:03 CST 2011 - gaoyang.zyh@taobao.com

- scripts/seq-patch.py: clean up copyrights (to test git send email hook)

-------------------------------------------------------------------
Thu Jan 13 11:08:42 CST 2011 - gaoyang.zyh@taobao.com

- scripts/abs-post-receive: use devel@kernel.taobao.org as the default receiver.

-------------------------------------------------------------------
Wed Jan 12 16:53:08 CST 2011 - gaoyang.zyh@taobao.com

- rpm/taobao-kernel-build.sh: disable building kernel-debug package

-------------------------------------------------------------------
Wed Jan 12 11:10:45 CST 2011 - gaoyang.zyh@taobao.com

- scripts/abs-post-receive: a initial version git server update hook to send mails.

-------------------------------------------------------------------
Wed Jan 12 11:09:54 CST 2011 - gaoyang.zyh@taobao.com

- rpm/kernel.spec.in: don't build kdump kernel.

-------------------------------------------------------------------
Tue Jan 11 15:39:53 CST 2011 - gaoyang.zyh@taobao.com

- rpm/taobao-kernel-build.sh: build without perftool.

-------------------------------------------------------------------
Tue Jan 11 13:52:16 CST 2011 - gaoyang.zyh@taobao.com

- scripts/package.py: redirect the stdout of test for tar to /dev/null.

-------------------------------------------------------------------
Tue Jan 11 13:38:41 CST 2011 - gaoyang.zyh@taobao.com

- rpm/taobao-kernel-build.sh: Enable more functional build, without perf, xen, and kabichk.

-------------------------------------------------------------------
Tue Jan 11 11:43:25 CST 2011 - gaoyang.zyh@taobao.com

- doc/README.Taobao: Add an initial doc.

-------------------------------------------------------------------
Tue Jan 11 11:16:01 CST 2011 - gaoyang.zyh@taobao.com

- rpm/kernel.spec.in: s/pglobal/global, it's a typo.

-------------------------------------------------------------------
Tue Jan 11 10:35:13 CST 2011 - gaoyang.zyh@taobao.com

- scripts/mkspec.py: correct the 'var if var1 else var2' statement to work with old python.

-------------------------------------------------------------------
Mon Jan 10 19:26:18 CST 2011 - gaoyang.zyh@taobao.com

- rpm/kernel.spec.in: comment out the pgglobal one to build under old rpmbuild

-------------------------------------------------------------------
Mon Jan 10 18:24:49 CST 2011 - gaoyang.zyh@taobao.com

- scripts/config.py: fix a wrong tab indent

-------------------------------------------------------------------
Mon Jan 10 17:52:26 CST 2011 - gaoyang.zyh@taobao.com

- scripts/config.py: the ret should be assigned before referenced.

-------------------------------------------------------------------
Mon Jan 10 17:50:38 CST 2011 - gaoyang.zyh@taobao.com

- scripts/package.py: rewrite the call to mkspec.py to make old python happy.

-------------------------------------------------------------------
Mon Jan 10 17:43:11 CST 2011 - gaoyang.zyh@taobao.com

- scripts/package.py: a typo in previous commit, sorry...

-------------------------------------------------------------------
Mon Jan 10 17:39:30 CST 2011 - gaoyang.zyh@taobao.com

- scripts/package.py: the previous snippet doesn't fit with old python in RHEL5.

-------------------------------------------------------------------
Fri Jan  7 17:23:34 CST 2011 - gaoyang.zyh@taobao.com

- scripts/patch-tag-template: add more details to the comments.

-------------------------------------------------------------------
Wed Jan  5 17:27:52 CST 2011 - gaoyang.zyh@taobao.com

- scripts/patch-tag: add script to verify the patch header.
- scripts/patch-tag-template: add patch header template.

-------------------------------------------------------------------
Wed Jan  5 17:24:35 CST 2011 - gaoyang.zyh@taobao.com

- scripts/refresh_patch.sh: it's a wrapper of 'quilt refresh', to make the format unified.

-------------------------------------------------------------------
Tue Jan  4 19:38:19 CST 2011 - gaoyang.zyh@taobao.com

- scripts/package.py: fix the os.symlink error, the old one links to itself by mistake.

-------------------------------------------------------------------
Tue Jan  4 19:26:30 CST 2011 - gaoyang.zyh@taobao.com

Add scripts to check patches when submitting.
- scripts/check-cvs-add: check if all files referenced by series.conf are in git.
- scripts/check-patch: check a patch's format
- scripts/cvs-touched-files: find out which files appear to have changed.
- scripts/git-pre-commit: select out the patches in committing files to run check_patch
- scripts/install-git-hooks: to install the scripts to a fresh cloned git repo.
- scripts/log: run this to submit your work.
- scripts/rpm-changes-merge.pl:
- scripts/vc: called by log to verify the changelog
- scripts/wd-functions.sh: public functions used by scripts/*.sh

-------------------------------------------------------------------
Tue Jan  4 19:22:51 CST 2011 - gaoyang.zyh@taobao.com

- scripts/package.py: Link the tarball instead of copying it to speed up packaging.

