-------------------------------------------------------------------
Mon Jan 10 19:26:18 CST 2011 - gaoyang.zyh@taobao.com

- rpm/kernel.spec.in: comment out the pgglobal one to build under old rpmbuild

-------------------------------------------------------------------
Mon Jan 10 18:24:49 CST 2011 - gaoyang.zyh@taobao.com

- scripts/config.py: fix a wrong tab indent

-------------------------------------------------------------------
Mon Jan 10 17:52:26 CST 2011 - gaoyang.zyh@taobao.com

- scripts/config.py: the ret should be assigned before referenced.

-------------------------------------------------------------------
Mon Jan 10 17:50:38 CST 2011 - gaoyang.zyh@taobao.com

- scripts/package.py: rewrite the call to mkspec.py to make old python happy.

-------------------------------------------------------------------
Mon Jan 10 17:43:11 CST 2011 - gaoyang.zyh@taobao.com

- scripts/package.py: a typo in previous commit, sorry...

-------------------------------------------------------------------
Mon Jan 10 17:39:30 CST 2011 - gaoyang.zyh@taobao.com

- scripts/package.py: the previous snippet doesn't fit with old python in RHEL5.

-------------------------------------------------------------------
Fri Jan  7 17:23:34 CST 2011 - gaoyang.zyh@taobao.com

- scripts/patch-tag-template: add more details to the comments.

-------------------------------------------------------------------
Wed Jan  5 17:27:52 CST 2011 - gaoyang.zyh@taobao.com

- scripts/patch-tag: add script to verify the patch header.
- scripts/patch-tag-template: add patch header template.

-------------------------------------------------------------------
Wed Jan  5 17:24:35 CST 2011 - gaoyang.zyh@taobao.com

- scripts/refresh_patch.sh: it's a wrapper of 'quilt refresh', to make the format unified.

-------------------------------------------------------------------
Tue Jan  4 19:38:19 CST 2011 - gaoyang.zyh@taobao.com

- scripts/package.py: fix the os.symlink error, the old one links to itself by mistake.

-------------------------------------------------------------------
Tue Jan  4 19:26:30 CST 2011 - gaoyang.zyh@taobao.com

Add scripts to check patches when submitting.
- scripts/check-cvs-add: check if all files referenced by series.conf are in git.
- scripts/check-patch: check a patch's format
- scripts/cvs-touched-files: find out which files appear to have changed.
- scripts/git-pre-commit: select out the patches in committing files to run check_patch
- scripts/install-git-hooks: to install the scripts to a fresh cloned git repo.
- scripts/log: run this to submit your work.
- scripts/rpm-changes-merge.pl:
- scripts/vc: called by log to verify the changelog
- scripts/wd-functions.sh: public functions used by scripts/*.sh

-------------------------------------------------------------------
Tue Jan  4 19:22:51 CST 2011 - gaoyang.zyh@taobao.com

- scripts/package.py: Link the tarball instead of copying it to speed up packaging.

